MONGO_TEST_DATABASE=test
MONGO_USER_DATABASE=user
MONGO_SELLER_DATABASE=seller
MONGO_URI=mongodb+srv://himala:random@cluster0.pf3so.mongodb.net/
MONGO_URI_Chathu = mongodb+srv://Chathu:Chathurangi@cluster0.pf3so.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0python 